ENV=dev
SERVER_EMAIL=admin@admin.com
ADMINS=name1,email1|name2,email2|....|nameN,emailN
SECRET_KEY=@iu2&c#9jr$&n@9y43i--y56j3-jz^d17-1*v#t83o4#7)(0u&
SENDGRID_API_KEY=
DB_ENGINE=django.db.backends.mysql
DB_NAME=mailing_api
DB_USER=root
DB_PASSWORD=1qaz2wsx
DB_HOST=localhost
DB_PORT=3306
DEBUG_EMAIL=smarcet@gmail.com
ADMINS=smarcet@gmail.com
REDIS_PASSWORD=1qaz2wsx
REDIS_LOCATION='redis://127.0.0.1:6379/1'

OAUTH2_IDP_BASE_URL=
OAUTH2_IDP_INTROSPECTION_ENDPOINT=oauth2/token/introspection
OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
# scopes
# clients scopes
OAUTH2_SCOPE_LIST_CLIENTS=clients/list clients/read
OAUTH2_SCOPE_ADD_CLIENT=clients/add clients/write
OAUTH2_SCOPE_READ_CLIENT=clients/get clients/read
OAUTH2_SCOPE_UPDATE_CLIENT=clients/update clients/write
OAUTH2_SCOPE_DELETE_CLIENT=clients/delete clients/write
# templates scopes
OAUTH2_SCOPE_LIST_TEMPLATES=templates/list templates/read
OAUTH2_SCOPE_ADD_TEMPLATE=templates/add templates/write
OAUTH2_SCOPE_READ_TEMPLATE=templates/get templates/read
OAUTH2_SCOPE_UPDATE_TEMPLATE=templates/update templates/write
OAUTH2_SCOPE_DELETE_TEMPLATE=templates/delete templates/write
OAUTH2_SCOPE_RENDER_TEMPLATE=templates/render templates/read
OAUTH2_SCOPE_TEMPLATE_ADD_ALLOWED_CLIENT=templates/allowed-clients/add templates/write
OAUTH2_SCOPE_TEMPLATE_DELETE_ALLOWED_CLIENT=templates/allowed-clients/remove templates/write
# emails scopes
OAUTH2_SCOPE_LIST_EMAILS=emails/list emails/read
OAUTH2_SCOPE_SEND_EMAIL=emails/send

